{
  "id": "/",
  "name": "Helix OS",
  "short_name": "Helix",
  "description": "Web-based desktop environment with Alpine Linux host engine, terminal, code editor, and virtual file system.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "background_color": "#07080B",
  "theme_color": "#07080B",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
